global

defaults 
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8888

    acl has_flask path_beg /flask
    acl has_nodejs path_beg /nodejs

    use_backend flask if has_flask
    use_backend nodejs if has_nodejs

    default_backend nodejs

backend flask
    mode http
    reqrep ^([^\ ]*\ /)flask[/]?(.*)     \1\2
    server flask flask:8888 check

backend nodejs
    mode http
    reqrep ^([^\ ]*\ /)nodejs[/]?(.*)     \1\2
    server nodejs nodejs:8888 check

